<!DOCTYPE html>
<html>
<head>
<style>


body {
  margin: 40px;
}

.wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 12em;
    background-color: #fff;
    color: #444;
    }

    .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;

    }

    .a {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .b {
        grid-column: 3 ;
        grid-row: 1 / 3;
    }
    .c {
        grid-column: 1 ;
        grid-row: 2 ;
    }
    .d {
        grid-column: 2;
        grid-row: 2;
    }


</style>
</head>
<body>




<div class="wrapper">
  <div class="box a">They were among the world’s most famous and pioneering of artistic couples. The ending of Marina Abramovic and Ulay’s relationship—after the pair walked towards each other across almost 6,000km of the Great Wall of China—resulted in one of the most epic performances the art world had ever seen. Yet no one in China has had the chance to witness the work, until now.

This month, the Serbian performance artist will see her photographic performance The Lovers (1988) exhibited for the first time in China at Shanghai PhotoFairs, now in its sixth year.

Speaking to The Art Newspaper, Abramovic remembers the journey as “an incredible physical and spiritual experience”. In April 1988, Abramovic and fellow artist Ulay started from opposite ends of the Great Wall of China—the eastern Gulf of Bohai on the Yellow Sea and the western Jiayu Pass in the Gobi Desert—covering 5,995km between them. “We went to different ends, and then there was this huge distance,” she says. “All we could do was walk towards each other.”</div>
  <div class="box b">B</div>
  <div class="box c">C</div>
  <div class="box d">D</div>
</div>



</body>
</html>
